@import '../../stylesheet/variable.scss';
.talksPage {
  h1 {
    font-size: 2.5rem;
    padding-left: 30px;
    @media screen and (max-width: 767px) {
      font-size: 36px;
      text-align: center;
      padding-left: 0;
    }
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    @media screen and (max-width: 767px) {
      display: block;
    }
    h1 {
      margin-top: 50px;
    }
    .grid-item {
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px 0 20px;
      font-size: 30px;
      text-align: center;
      position: relative;
      p {
        margin: 0px;
        padding: 0px 5px;
      }
      .events {
        padding: 30px 10px;
        border: solid 1px #ccc;
        border-radius: 6px;
        h1 {
          font-size: 1.5rem;
          margin-left: 35px;
        }
        h3 {
          margin: 0px;
          padding: 0px 5px;
        }
        p {
          font-size: 20px;
          padding: 2px 0;
        }
        .subject-logo {
          width: 50px;
          height: 50px;
          background: #fff;
          border-radius: 50%;
        }
        .download {
          color: red;
          background: #fff;
          font-size: 15px;
          padding: 10px 37px;
          border-radius: 10px;
          font-weight: bold;
        }
      }
      @media screen and(min-width: 1024px){
        padding: 20px;
      }
    }
  }
}
